SECRET_KEY=8b8s3OOO2AI82ZWQ7D-Kj-2-S9tyRBuJIKnMr1tEdHAMaiFlK
DEBUG=True
RAPIDAPI_KEY=a77853ec6amsh0996a7174f67437p1fe9f1jsn7105ea1025c2
PADDLE_API_SECRET=pro_01kj2bbkwtfr64fehms3ps8dqh
PADDLE_CLIENT_KEY=live_fcf48fc0bb26869d3bfaf3cdee4
PADDLE_PRICE_ID=pri_...
REDIS_URL=redis://127.0.0.1:6379/1
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=Instant Placement <noreply@instantplacement.com>
